{
	"version": "1.0.0",
	"authors": [
		"Dmytro Bogatov"
	],
	"buildOptions": {
		"warningsAsErrors": true
	},
	"dependencies": {
		"dotnet-test-xunit": "1.0.0-*",
		"Microsoft.NETCore.Platforms": "1.0.1-*",
		"EShop": "1.0.0",
		"XUnit": "2.1.0"
	},
	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dnxcore50",
				"portable-net451+win8"
			],
			"dependencies": {
				"Microsoft.NETCore.App": {
					"version": "1.0.0-*",
					"type": "platform"
				}
			}
		}
	},
	"runtimes": {
		"osx.10.11-x64": {},
		"ubuntu.14.04-x64": {},
		"win7-x64": {}
	},
	"testRunner": "xunit",
	"commands": {
		"test": "xunit.runner.dnx"
	}
}