{
  "name": "shevastream",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "jquery-mask-plugin": "^1.14.10",
    "magnific-popup": "^1.1.0"
  }
}
